{
  "name": "qdk-mail-desktop",
  "version": "0.1.0",
  "private": true,
  "main": "main.cjs",
  "type": "commonjs",
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "keytar": "^7.9.0"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.qdk.mail",
    "productName": "QDK Mail",
    "files": [
      "main.cjs",
      "preload.cjs"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    }
  }
}

